{
  "name": "msw-demo-controls-example-vanilla-simple",
  "version": "0.1.0",
  "private": true,
  "description": "Simple vanilla JS example for MSW Demo Controls",
  "type": "module",
  "scripts": {
    "dev": "npx serve ."
  }
}
